<div><app-nest></app-nest></div>
<div class="form-inline">
  <span class="branchlist"><!--https://basvandenberg.github.io/ng-select/#/examples/form-validation-->
    <ng-select [items]="branch" 
    [virtualScroll]="true"
    bindLabel="branchname"
    placeholder="Branch" 
    [(ngModel)]="branchSelect"
    highlightColor="#9575cd"
    highlightTextColor="#fff">
  </ng-select>
  </span>     
  <span class="semlist"><!--https://basvandenberg.github.io/ng-select/#/examples/form-validation-->
    <ng-select [items]="sem" 
    [virtualScroll]="true"
    bindLabel="semnumber"
    placeholder="Semester" 
    [(ngModel)]="semSelected"
    highlightColor="#9575cd"
    highlightTextColor="#fff">
  </ng-select>
  </span>     
  <span class="subjectlist"><!--https://basvandenberg.github.io/ng-select/#/examples/form-validation-->
    <ng-select [items]="subject" 
    [virtualScroll]="true"
    bindLabel="subjectname"
    placeholder="Subject" 
    [(ngModel)]="subjectSelected"
    highlightColor="#9575cd"
    highlightTextColor="#fff">
  </ng-select>
  </span>     
  <span>
    <button type = "submit" (click) = "graphselect()" class = "btn btn-info submit">Submit</button>
  </span>
</div>

  <!-- https://www.carbonatethis.com/sort-table-columns-with-angular-and-typescript/ -->
    <!-- <div class = bookissuedtable>  -->
      <div class="advancedSearchTextbox">
      <input style="width: 410px" class="searchtext" [(ngModel)]="searchText" placeholder="Search..">
      <i class="glyphicon glyphicon-search"></i>
    </div>    
    
    <table class="table .table-hover" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="5">
        <thead>
        <tr>
          <th style="width: 5%"></th>
            <th style="width: 5%">
                <mfDefaultSorter by="chapter">Chapter#</mfDefaultSorter>
            </th>
            <th style="width: 50%">
                <mfDefaultSorter by="moduledetails">Module details</mfDefaultSorter>
            </th>
          <th style="width: 5%"></th>
            <!-- <th style="width: 10%">
                <mfDefaultSorter by="age">Age</mfDefaultSorter>
            </th>
            <th style="width: 20%">
                <mfDefaultSorter by="city">User City</mfDefaultSorter>
            </th> -->
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let user of mf.data | searchtableFilter: {chapter: searchText, moduledetails:searchText}; let i=index;">
            <td><mat-checkbox></mat-checkbox></td>  
            <td>{{user.chapter}}</td>
            <td style ="text-align:start">{{user.moduledetails}}</td>
            <td><button type=submit (click) = "graphselect()" class = "completebtn btn-info submit">Done</button></td>
            <!-- <td>{{user.age}}</td> -->
            <!-- <td>{{user.city | uppercase}}</td> -->
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="4">
                <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
            </td>
        </tr>
        </tfoot>
      </table>  