@import "~@ng-select/ng-select/themes/default.theme.css";

.semlist, .branchlist{
    width:200px;
    margin: 20px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
}

.subjectlist{
    width:300px;
    margin: 20px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
}

.ng-select .ng-select-container{
    border-radius: 3px;
    border: 1px solid #0073ad;
}
   
.btn{
        background-color: #3399ff;
        border-color: #3399ff;
        cursor: pointer;
        height: 38px;
        justify-content: center;
        /* padding: 4px 20px 6px 20px; */
        text-align: center;
        margin: 20px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
        font-family: Arial, Helvetica, sans-serif;
        
}

.advancedSearchTextbox {
margin: 20px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/

}
.searchtext{
  border-radius: 3px;
  border: 1px solid #0073ad;
  height: 38px;
  padding: 5px 0px 4px 7px; /*TOP RIGHT BUTTOM LEFT*/
}


.table{
    width: 900px;
    height: 300px;  
    border-color: rgb(21, 89, 125);
    margin: 30px 0px 0px 30px; /*TOP RIGHT BUTTOM LEFT*/
    border-radius: 7px;
    border-width: 1.5px;
    border-style: solid;
    /* overflow-y: auto; */
    /* overflow-x: auto; */
    text-align: center;
}

tr{
  padding: 0px 0px 0px 10px; /*TOP RIGHT BUTTOM LEFT*/
}

tr:hover{
  background-color: #dde9fa;
}

th{
background-color: lightskyblue;
text-align: center;
}

.completebtn{
  background-color: #3399ff;
  border-color: #3399ff;
  cursor: pointer;
  height: 30px;
  justify-content: center;
  /* padding: 4px 20px 6px 20px; */
  text-align: center;
  border-radius: 3px;
  /* margin: 20px 0px 0px 30px;TOP RIGHT BUTTOM LEFT */
}