<div id="logintop" ng-controller="mainController">
  <label id="header">Campus Connect</label>
  <span class="logincontainer">
        <table id="userlogin" align="right">
          <tr>
              <td id="labelUserId">
                  <label for="labelUserId" style="color: white; margin-bottom: 0px" >Email or Phone</label>
                </td>
              <td id="labelPassword">
                  <label for="lablePassword" style="color: white; margin-bottom: 0px" >Password</label>
                </td>
          </tr>
          <tr>
              <td>
                  <input id="textUserId" type="email" [(ngModel)]="userName" tabindex="1" required>
              </td>
              <td>
                  <input id="textPassword" type="password" [(ngModel)]="passWord" name="pass" tabindex="2">
              </td>
              <td>
                <!-- <button id="buttonSubmit" type="submit" class="btn btn-info" [routerLink]="['/home']" >Login</button> -->
                <button id="buttonSubmit" type="submit" class="btn btn-info" (click)="validate()" >Login</button>
              </td>
          </tr>
      </table>
  </span>
</div>
<form>
    <div>
        <p id="descCreateAccount">Create a new account</p>
    </div>
    <div>
    <input id="textFirstName" type="text" placeholder="First name" name="firstName" required>
    <input id="textMiddleName" type="text" placeholder="Middle name" name="middleName">
</div>
<div>
    <input id="textLastName" type="text" placeholder="Last name" name="lastName" required>
</div>
<div>
    <input id="textEmail" type="text" placeholder="Email" name="email" required>
</div>
<div>
    <input id="textMobile" type="number" placeholder="Mobile Number" name="mobile" required>
</div>
<div>
    <input id="radioGenderMale" type="radio" name="gender" value="male"> 
    <label class="labelRadioGenderMale" for="male"> Male</label>
    <input id="radioGenderFemale" type="radio" name="gender" value="female"> 
    <label class="labelRadioGenderFemale" for="female"> Female</label>
</div>
<div id="selectDateOfBirth">
    <span class="labelSelectBirthday">
        <label>BirthDay</label>
    </span>
    <span
        ><select id="selectDate">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </span>
<span>
    <select id="selectMonth">
        <option value="january">Jan</option>
        <option value="february">Feb</option>
        <option value="march">Mar</option>
        <option value="april">Apr</option>
        <option value="june">Jun</option>
    </select>
</span>
<span>
    <select id="selectYear">
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
    </select>
</span>
</div>   
<div>
    <span class="labelSelectCollegeName">
        <label>College</label>
    </span>
    <span>
        <select id="selectCollegeName">
        <option value="dalmia">Dalmia</option>
        <option value="lords">Lords</option>
        </select> 
    </span>
</div>
<div>
    <span>
    <button class="btn btn-success buttonSignUp" routerlink="/home" type="button">Sign up!
       <!-- <a href="/home.component.html" ></a> -->
    </button>
    </span>
</div>
</form>