<div><app-nest></app-nest></div>
<div class="form-inline">
  <span><!--https://basvandenberg.github.io/ng-select/#/examples/form-validation-->
    <ng-select [items]="branch" 
    [virtualScroll]="true"
    bindLabel="branchname"
    placeholder="Select Branch" 
    [(ngModel)]="branchSelect"
    highlightColor="#9575cd"
    highlightTextColor="#fff">
  </ng-select>
  </span>     
  <span><!--https://basvandenberg.github.io/ng-select/#/examples/form-validation-->
    <ng-select [items]="sem" 
    [virtualScroll]="true"
    bindLabel="semnumber"
    placeholder="Select Semester" 
    [(ngModel)]="semSelected"
    highlightColor="#9575cd"
    highlightTextColor="#fff">
  </ng-select>
  </span>     
  <span><!--https://basvandenberg.github.io/ng-select/#/examples/form-validation-->
    <ng-select [items]="graph" 
    [virtualScroll]="true"
    bindLabel="graphname"
    placeholder="Select Branch" 
    [(ngModel)]="graphSelected"
    highlightColor="#9575cd"
    highlightTextColor="#fff">
  </ng-select>
  </span>     
  <span>
    <button type = "submit" (click) = "graphselect()" class = "btn btn-info submit">Display Graph</button>
  </span>
</div>
<div class="homechart" style="width: 800px; height: 50%">
  <div class= "chartnamelabel"><label>{{ ChartName }}</label></div>
<ngx-charts-bar-vertical style="margin: 20px"
  [view]="view"
  [scheme]="colorScheme"
  [results]="single"
  [gradient]="gradient"
  [xAxis]="showXAxis"
  [yAxis]="showYAxis"
  [showXAxisLabel]="showXAxisLabel"
  [showYAxisLabel]="showYAxisLabel"
  [xAxisLabel]="xAxisLabel"
  [yAxisLabel]="yAxisLabel"
  (select)="onSelect($event)">
</ngx-charts-bar-vertical>
</div>
<!-- [legend]="showLegend" -->