<div>
    <app-nest></app-nest>
</div>



<!-- https://stackblitz.com/angular/plrdnadeyqa?file=src%2Fapp%2Fhero-form%2Fhero-form.component.html -->
<!-- https://getbootstrap.com/docs/4.0/components/forms/ -->

<!-- BOOTSTRAP 
https://coder-coacher.github.io/Academind/Bootstrap-4-Forms-Buttons-BOOTSTRAP-4-TUTORIAL-K-ccGZYRWzs.html -->

    <!-- FROMS URL STUDY
https://atom-morgan.github.io/reactive-forms-in-angular/
http://jasonwatmore.com/post/2018/05/10/angular-6-reactive-forms-validation-example
https://angular.io/guide/forms
https://angular.io/guide/reactive-forms

https://stackblitz.com/angular/glxvpdmppvb?file=src%2Fapp%2Fprofile-editor%2Fprofile-editor.component.html

https://angularfirebase.com/lessons/basics-reactive-forms-in-angular/
https://github.com/AngularFirebase/107-reactive-forms-basics-guide/blob/master/src/app/valid-form/valid-form.component.ts
http://plnkr.co/edit/Xxh7YMCoGn7JgUHdhW0J?p=preview
https://stackoverflow.com/questions/46510180/error-typeerror-cannot-read-property-invalid-of-undefined-angular-4

HINT
https://stackblitz.com/angular/mjjyllpjqmb?file=app%2Fform-field-hint-example.html


SHOW AND HIDE
http://embed.plnkr.co/fHqDy3/preview
https://stackoverflow.com/questions/51027615/angular-6-how-to-make-all-inputs-not-editable-element-inside-a-form

TABLE INLINE DROPDOWN

https://mdbootstrap.com/plugins/jquery/table-editor/
https://mdbootstrap.com/docs/jquery/tables/editable/#!

DYNAMICALLY ADD AND DELETE ROW
https://stackoverflow.com/questions/46562305/angular-4-how-to-dynamically-add-and-delete-rows-in-a-table

-->
<!-- http://jasonwatmore.com/post/2018/05/11/angular-6-template-driven-forms-validation-example -->
<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <h3>Angular 6 Template-Driven Form Validation</h3>
              <form name="form" (ngSubmit)="myProfileForm.form.valid && onSubmit()" #myProfileForm="ngForm" novalidate>
                  <div class="form-group">
                      <label for="firstName">First Name</label>
                      <input type="text" class="form-control"
                        name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel"
                        [ngClass]="{ 'is-invalid': myProfileForm.submitted && firstName.invalid }" required />
                      <div *ngIf="myProfileForm.submitted && firstName.invalid" class="invalid-feedback">
                          <div *ngIf="firstName.errors.required">First Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="lastName">Last Name</label>
                      <input type="text" class="form-control"
                        name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" 
                        [ngClass]="{ 'is-invalid': myProfileForm.submitted && lastName.invalid }" required />
                      <div *ngIf="myProfileForm.submitted && lastName.invalid" class="invalid-feedback">
                          <div *ngIf="lastName.errors.required">Last Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="text" class="form-control" 
                      name="email" [(ngModel)]="model.email" #email="ngModel" 
                      [ngClass]="{ 'is-invalid': myProfileForm.submitted && email.invalid }" required email />
                      <div *ngIf="myProfileForm.submitted && email.invalid" class="invalid-feedback">
                          <div *ngIf="email.errors.required">Email is required</div>
                          <div *ngIf="email.errors.email">Email must be a valid email address</div>
                      </div>
                  </div>
               
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" 
                    name="password" [(ngModel)]="model.password" #password="ngModel" 
                    [ngClass]="{ 'is-invalid': myProfileForm.submitted && password.invalid }" required minlength="6" />
                    <div *ngIf="myProfileForm.submitted && password.invalid" class="invalid-feedback">
                        <div *ngIf="password.errors.required">Password is required</div>
                        <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Register</button>
                </div>
                <div class="form-group" (ngClick) = "editForm()">
                  <button class="btn btn-primary">Edit Form</button>
              </div>
            </form>
        </div>
    </div>
</div>
</div>
               