#semSelect, #branchSelect, #subjectSelect{
    position: relative;
    margin: 30px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
    border-radius: 3px;
    padding: 3px 7px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #0073ad;
    -moz-appearance:menulist; /* Firefox */
    -webkit-appearance:menulist; /* Safari and Chrome */
    appearance:menulist;
    align-items: center;
    /* width: 200px;
    height: 150px;  */
    }
    
    .btn{
        background-color: rgb(21, 89, 125);
        border-color: rgb(21, 89, 125);
        cursor: pointer;
        height: 30px;
        padding: 4px 20px 6px 20px;
        text-align: center;
        margin: 0px 0px 0px 20px;
        
    }


.matrow:hover{
    background-color: #b3d1ff;
}

.mat-header-row{
    background-color: lightskyblue;
}

.mat-sort-header-arrow{ /* Sorting arrow */
    background-color: black;
}

.librarylist{
    border-color: rgb(21, 89, 125);
    margin: 30px 0px 0px 30px; /*TOP RIGHT BUTTOM LEFT*/
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    overflow-y: auto;
    overflow-x: auto;
}

.mat-cell{
    padding: 0px 0px 0px 10px; /*TOP RIGHT BUTTOM LEFT*/
}

.th .td{
    min-width: auto;
    vertical-align: center;
}