<div><app-nest></app-nest></div>
<div *ngIf="show_listview">
  <span>
      <select id = 'branchSelect' [(ngModel)]="branchSelected">
        <option *ngFor = "let i of branch">{{i}}</option>
      </select>
  </span>
  <span>
      <select id = 'semSelect' [(ngModel)]="semSelected">
        <option *ngFor = "let i of sem">{{i}}</option>
      </select>
  </span>
  <span>
    <select id = 'subjectSelect' [(ngModel)]="subjectSelected">
      <option *ngFor = "let i of subject">{{i}}</option>
    </select>
</span>
  <span>
    <button id = 'librarySubmit' type = "submit" (click) = "libraryDisplay()" class = "btn btn-info submit">Search Book</button>
  </span>
</div>

    <div *ngIf="show_listview" class = 'librarylist' style='width: 1100px; height: 500px'> 
      <table name = 'Librarylisttable' mat-table [dataSource]="dataSource" matSort>
        <!-- "mat-elevation-z8" -->
        <!-- SR Column -->
    <ng-container matColumnDef="SrNo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> SrNo </th>
      <td mat-cell *matCellDef="let Element"> {{Element.SrNo}} </td>
    </ng-container>

    <!-- Book Name Column -->
    <ng-container matColumnDef="bookname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Book Name </th>
      <td mat-cell *matCellDef="let Element"> {{Element.bookname}}</td>
      <!-- (click) = "Listelementclicked()"><a [routerLink]="['/viewlibrary']"></a> -->
    </ng-container>
    <!-- Author Name Column[routerLink]="['/viewlibrary']"> -->
    <ng-container matColumnDef="author">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Author Name </th>
      <td mat-cell *matCellDef="let Element"> {{Element.author}} </td>
    </ng-container>
    <!-- Publications Column -->
    <ng-container matColumnDef="publications">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Publications </th>
      <td mat-cell *matCellDef="let Element"> {{Element.publications}} </td>
    </ng-container>
<!-- Available Column -->
<ng-container matColumnDef="available">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Available </th>
  <td mat-cell *matCellDef="let Element"> {{Element.available}} </td>
</ng-container>
<!-- Rack Number Column -->
<ng-container matColumnDef="racknumber">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Rack Details </th>
  <td mat-cell *matCellDef="let Element"> {{Element.racknumber}} </td>
</ng-container>
<!-- Subject Column -->
<ng-container matColumnDef="subject">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Subject </th>
  <td mat-cell *matCellDef="let Element"> {{Element.subject}} </td>
</ng-container>
<!-- Semester Column -->
<ng-container matColumnDef="semester">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Semester </th>
  <td mat-cell *matCellDef="let Element"> {{Element.semester}} </td>
</ng-container>
<!-- Branch Column -->
<ng-container matColumnDef="branch">
  <th mat-header-cell  *matHeaderCellDef mat-sort-header> Branch </th>
  <td mat-cell *matCellDef="let Element"> {{Element.branch}} </td>
</ng-container>    
        
<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index;"></tr>
      </table>
    
      <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
      <!-- PAGINATION INDEX ISSUE -->
      <!-- https://stackoverflow.com/questions/50292349/get-index-of-row-in-angular-material-table-v5 -->
    </div>

    <p  *ngIf="show_detailview" > this the detail data and clicked on column no {{Element.bookname}}</p>