<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div id="logintop" ng-controller="mainController">
  <label id="header">Campus Connect</label>
  <span class="logincontainer">
        <table id="userlogin" align="right">
          <tr>
              <td id="labelUserId">
                  <label for="labelUserId" style="color: white; margin-bottom: 0px" >Email or Phone</label>
                </td>
              <td id="labelPassword">
                  <label for="lablePassword" style="color: white; margin-bottom: 0px" >Password</label>
                </td>
          </tr>
          <tr>
              <td>
                  <input id="textUserId" type="email" [(ngModel)]="userName" tabindex="1" required>
              </td>
              <td>
                  <input id="textPassword" type="password" [(ngModel)]="passWord" name="pass" tabindex="2">
              </td>
              <td>
                <!-- <button id="buttonSubmit" type="submit" class="btn btn-info" [routerLink]="['/home']" >Login</button> -->
                <button id="buttonSubmit" type="submit" class="btn btn-info" (click)="validate()" >Login</button>
              </td>
          </tr>
      </table>
  </span>
</div>

<div *ngIf="!post; else forminfo" novalidate class="signupform"> 
  <form [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)" class="form">

    <div class= "fmname">
    <mat-form-field class="form-element fname col-md-2" appearance="outline">
      <mat-label>First Name</mat-label>
      <input matInput formControlName="firstname" required>
      <!-- <mat-error *ngIf="!firstname.valid && firstname.touched"> {{ titleAlert }} </mat-error> -->
      <!-- <mat-hint>Hint</mat-hint> -->
    </mat-form-field>

    <mat-form-field class="form-element mname col-md-2" appearance="outline">
        <mat-label>Middle Name</mat-label>
      <input matInput placeholder="Middle name" formControlName="middlename">
      <!-- <mat-error *ngIf="!name.valid && name.touched"> {{ titleAlert }} </mat-error> -->
    </mat-form-field>
    </div>
    
    <div>
    <mat-form-field class="form-element lname col-md-4" appearance="outline">
        <mat-label>Last Name</mat-label>
      <input matInput placeholder="Last Name" formControlName="lastname" required>
      <!-- <mat-error *ngIf="!lastname.valid && lastname.touched"> {{ titleAlert }} </mat-error> -->
    </mat-form-field>
    </div>
    
    <div>
    <mat-form-field class="form-element emailcss col-md-4"  appearance="outline">
        <mat-label>Email Address</mat-label>
      <input matInput placeholder="Email" formControlName="email">
      <!-- <mat-error *ngIf="!formGroup.controls['email'].valid && formGroup.controls['email'].touched"> {{ getErrorEmail() }} </mat-error> -->
    </mat-form-field>
    </div>
    
    <div>
    <mat-form-field class="form-element col-md-4"  appearance="outline">
      <mat-label>Mobile</mat-label>
      <input matInput placeholder="Mobile" formControlName="mob">
    <!-- <mat-error *ngIf="!formGroup.controls['email'].valid && formGroup.controls['email'].touched"> {{ getErrorEmail() }} </mat-error> -->
    </mat-form-field>
    </div>
    
<div><!--https://stackblitz.com/angular/relebermgmr?file=app%2Fradio-ng-model-example.html-->
    <mat-radio-group
    aria-labelledby="example-radio-group-label"
    class="example-radio-group"
    [(ngModel)]="gender">
    <mat-radio-button class="example-radio-button">Male</mat-radio-button>
    <mat-radio-button class="example-radio-button">Female</mat-radio-button>
  </mat-radio-group>
</div>

    <div><!--https://stackblitz.com/angular/ndojpgkgdyj?file=app%2Fdatepicker-min-max-example.html-->
        <mat-form-field class="form-element"  appearance="outline">
            <mat-label>BirthDate</mat-label>
            <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker" placeholder="Birthday">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
    </div>

<div>
    <button mat-raised-button>Sign up!</button>
</div>

    <!-- <div> 
    <mat-form-field class="form-element">
      <textarea matInput placeholder="Description" matTextareaAutosize matAutosizeMinRows="2" matAutosizeMaxRows="5" formControlName="description"></textarea>
      <!-- <mat-error *ngIf="!formGroup.controls['description'].valid && formGroup.controls['description'].touched"> -->
        <!-- Required field, must be between 5 and 10 characters. -->
      <!-- </mat-error> -->
    <!-- </mat-form-field> 
    </div>-->

  </form>
</div> 


<!-- 
<form>
    <div>
        <p id="descCreateAccount">Create a new account</p>
    </div>
    <div>
    <input id="textFirstName" type="text" placeholder="First name" name="firstName" required>
    <input id="textMiddleName" type="text" placeholder="Middle name" name="middleName">
</div>
<div>
    <input id="textLastName" type="text" placeholder="Last name" name="lastName" required>
</div>
<div>
    <input id="textEmail" type="text" placeholder="Email" name="email" required>
</div>
<div>
    <input id="textMobile" type="number" placeholder="Mobile Number" name="mobile" required>
</div>
<div>
    <input id="radioGenderMale" type="radio" name="gender" value="male"> 
    <label class="labelRadioGenderMale" for="male"> Male</label>
    <input id="radioGenderFemale" type="radio" name="gender" value="female"> 
    <label class="labelRadioGenderFemale" for="female"> Female</label>
</div>
<div id="selectDateOfBirth">
    <span class="labelSelectBirthday">
        <label>BirthDay</label>
    </span>
    <span
        ><select id="selectDate">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </span>
<span>
    <select id="selectMonth">
        <option value="january">Jan</option>
        <option value="february">Feb</option>
        <option value="march">Mar</option>
        <option value="april">Apr</option>
        <option value="june">Jun</option>
    </select>
</span>
<span>
    <select id="selectYear">
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
    </select>
</span>
</div>   
<div>
    <span class="labelSelectCollegeName">
        <label>College</label>
    </span>
    <span>
        <select id="selectCollegeName">
        <option value="dalmia">Dalmia</option>
        <option value="lords">Lords</option>
        </select> 
    </span>
</div>
<div>
    <span>
    <button class="btn btn-success buttonSignUp" routerlink="/home" type="button">Sign up!
       <!-- <a href="/home.component.html" ></a> -->
    <!--</button>
    </span>
</div>
</form> -->