@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

/* body{
    margin: 0;
    padding: 0;
    background-size: auto;
    /* background-image: url("images/image 5.jpeg"); */
    /*width: 367px;
    height: 137px;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, white, rgb(0, 102, 255));
    height:4000px;} */


#LILogout{
        position: relative;
        color: white;
        margin: 10px 0 10px 1000px;/*TOP RIGHT BUTTOM LEFT*/
        font-size: 15px;
        display: inline;
        }

 #logintop{
    background-color: #0073ad;
    height: 75px;
}

#header{
    position: relative;
    color: white;
    margin-left: 20px;
    font-size: 40px;
    margin-top: 5px;
    font-family: Sans-serif;
}

#userlogin{
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0px;
    width: 200px;
  /* height: 150px;   */
 } 

#textUserId{
    margin: 0px 15px 0px 0px;/*TOP RIGHT BUTTOM LEFT*/
    border-radius: 5px;
    padding: 3px;
    border: 1px solid #0073ad;
} 

 #textPassword{
    margin: 0px 10px 0px 0px; /*TOP RIGHT BUTTOM LEFT */
    border-radius: 5px;
    padding: 3px;
    border: 1px solid #0073ad;
}

#buttonSubmit{
    height: 33px;
    width: 80px;
    background-color: #7bc2e7;
    margin: 0px 15px 0px 0px; /*TOP RIGHT BUTTOM LEFT */
    padding: 3px 7px; 
    padding: 0px 15px 0px 0px; /* TOP RIGHT BUTTOM LEFT */
    text-align: center;
    font-weight: bold; /* https://www.w3schools.com/cssref/pr_font_weight.asp */ 
}

.signupform{
    margin: 25px 0px 0px 35px; /*TOP RIGHT BUTTOM LEFT */
}
/* .fmname{ */
    /* margin: 25px 0px 0px 35px; TOP RIGHT BUTTOM LEFT */
    /* padding: 3px 1px 1px 1px; TOP RIGHT BUTTOM LEFT */
/* } */

.mname{
    margin: 0px 0px 0px 20px; /*TOP RIGHT BUTTOM LEFT */
    /* padding: 3px 1px 1px 1px; TOP RIGHT BUTTOM LEFT */
}
.mat-form-field-infix{
    padding-top: 10px !important;
}

/* #descCreateAccount{
    font-weight: italic;
    position: relative;
    color: rgb(61, 10, 247);
    margin: 20px 0px 0px 30px;
    font-size: 30px;
    font-family: Sans-serif;
}

#textFirstName, #textMiddleName, #textLastName, #textEmail, #textMobile {
    position: relative;
    margin: 20px 0px 0px 30px;TOP RIGHT BUTTOM LEFT */
    /* border-radius: 3px;
    padding: 3px 7px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #0073ad; */
    /* width: 200px;
  height: 150px;  */
/* } */

/* #textLastName, #textEmail, #textMobile {
     width: 450px;
}

#radioGenderMale, #radioGenderFemale{
    margin: 20px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
    /* padding:5px;
}

.labelRadioGenderMale, .labelRadioGenderFemale {
    margin: 20px 0px 0px 10px;/*TOP RIGHT BUTTOM LEFT*/
    /* font-size: 16px; */
    /* font-family: Arial, Helvetica, sans-serif; 
} */

/* .labelSelectBirthday{ */
    /* position: relative; */
    /* margin: 20px 10px 0px 30px;TOP RIGHT BUTTOM LEFT */
    /* font-size: 16px; */
/* } */

/* #selectDate, #selectMonth, #selectYear{ */
    /* position: relative; */
    /* margin: 20px 0px 0px 5px;/*TOP RIGHT BUTTOM LEFT 
    border-radius: 3px;
    padding: 3px 7px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #0073ad;
    -moz-appearance:menulist; /* Firefox 
    -webkit-appearance:menulist; /* Safari and Chrome 
    appearance:menulist;
    align-items: center;
    /* width: 200px;
  height: 150px;  
}

.labelSelectCollegeName{
    position: relative;
    margin: 20px 10px 0px 30px;/*TOP RIGHT BUTTOM LEFT
    font-size: 16px;
}

#selectCollegeName{
    position: relative;
    margin: 20px 0px 0px 10px;/*TOP RIGHT BUTTOM LEFT
    border-radius: 3px;
    padding: 3px 7px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #0073ad;
    -moz-appearance:menulist; /* Firefox 
    -webkit-appearance:menulist; /* Safari and Chrome 
    appearance:menulist;
    align-items: center;
    /* width: 200px;
  height: 150px;  */
/* } */
/* 
.buttonSignUp{
    position: relative;
    margin: 15px 0px 0px 30px;TOP RIGHT BUTTOM LEFT
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #0fee2d;
    align-items: center;
    width: 90px;
    height: 35px;
} */
