.header{
    position: relative;
    color: white;
    margin-left: 20px;
    font-size: 35px;
    margin-top: 5px;
}

.LILogout{
    position: relative;
    color: white;
    margin: 10px 0 10px 1000px;/*TOP RIGHT BUTTOM LEFT*/
    font-size: 15px;
    display: inline;
    }

#DDProfile ul ul{
    display: none; /*this attribute will make sure dropdown elements are not displayed untill clicked in menu*/
    margin: 0; /*because of this sub menu item displays below the main menu*/
    padding: 0; /*because of this sub menu item displays below the main menu*/
}

#DDProfile ul li:hover > ul{
    display: block; /*this attribute will make sure dropdown elements are not displayed untill clicked in menu*/
}

.logintop{
    background-color: #0099cc;/* #e6ddde;  #bdc2c7* header css/  
}

#tabstructure{
    background-color: #fff;
}

#container ul{
    list-style: none; /* when we add ul ie list its give DOT as symbol against each ul item*/
}

#container ul li{
    background-color: #fff;
    width: 120px; /*width of the tab*/
    border: 1px solid white; /*border of tabs*/
    height: 50px; /*tab height*/
    line-height: 50px; /*tab height*/
    text-align: center; /*text allignment of tabs names*/
    float: left; /*All tabs in one line*/
    color: white; /*font text*/
    font-size: 18px;
    transition: 3s; /* Add transition on hover */
}

#container ul li:hover{
    background-color: #00ace6;
}

#container ul ul{
    display: none; /*this attribute will make sure dropdown elements are not displayed untill clicked in menu*/
    margin: 0; /*because of this sub menu item displays below the main menu*/
    padding: 0; /*because of this sub menu item displays below the main menu*/
}

#container ul li:hover > ul{
    display: block; /*this attribute will make sure dropdown elements are not displayed untill clicked in menu*/
}

a:focus, a:hover{
    color: white;
}

tab-content {
    padding:15px;
    border-radius:3px;
    box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
    background:#fff;
}

.tab.active {
    display:block;
}


#tabdesign{
    margin: -15px 0 0 0;
    background-color: #00ace6; /*    #0073e6 tab css*/
    /*border-style: dotted; */
    height: 50px; /*breath of the Div*/
}

/*https://www.w3schools.com/howto/howto_js_dropdown.asp
https://stackoverflow.com/questions/19728666/drop-down-box-dependent-on-the-option-selected-in-another-drop-down-box*/

#tabdesign ul li{
    width: 120px; /*width of the tab*/
    /*border: 1px solid white; /*border of tabs*/
    height: 50px; /*tab height*/
    line-height: 50px; /*tab height*/
    text-align: center; /*text alignment of tabs names*/
    float: left; /*All tabs in one line*/
    color: white; /*font text*/
    font-size: 18px;
    /*transition-timing-function: ease-in-out;*/
}

#tabdesign ul li:hover > ul{
    display: block; /*this attribute will make sure dropdown elements are not displayed untill clicked in menu*/
    position: relative;
    z-index: 10;
}

#tabdesign ul ul{
    display: none; /*this attribute will make sure dropdown elements are not displayed untill clicked in menu*/
    margin: 0; /*because of this sub menu item displays below the main menu*/
    padding: 0; /*because of this sub menu item displays below the main menu*/
}

#tabdesign ul ul ul{
    display: none; /*this attribute will make sure dropdown elements are not displayed untill clicked in menu*/
    margin: 0px 20px 0px 0px; /*because of this sub menu item displays below the main menu*/
    padding: 0px 20px 0px 0px; /*because of this sub menu item displays below the main menu*/ /*TOP RIGHT BUTTOM LEFT*/
}

#tabdesign ul {
    list-style: none;
}

#tabdesign ul li ul li{
    width: 120px; /*width of the tab*/
    /*border: 1px solid white; /*border of tabs*/
    height: 50px; /*tab height*/
    line-height: 50px; /*tab height*/
    text-align: center; /*text alignment of tabs names*/
    float: left; /*All tabs in one line*/
    color: white; /*font text*/
    font-size: 18px;
    background-color: #00ace6;
    /*transition-timing-function: ease-in-out;*/
}