<div class="logintop">
    <label class="header">Campus Connect</label>
    <span>
        <label class="LILogout" [routerLink]="['']">Log Out</label>
    </span>
</div>
<div id="tabdesign">
    <ul>
        <li [routerLink]="['/home']">Home</li>
        <li>Events
            <ul>
                <li [routerLink]="['/mfdata']">Create</li>
                <li [routerLink]="['/angtab1']">angtab1</li>
                <li [routerLink]="['/angtab2']">angtab2</li>
                <li [routerLink]="['/mdbuikit']">mdbuikit</li>
            </ul>
        </li>
        <li>Schedule
            <ul>
                <li>Session Plan</li>
                <li>Time table
                    <ul>
                        <li [routerLink]="['/timetable']">View</li>
                        <li [routerLink]="['/managetimetable']">Manage</li>    
                    </ul>
                </li>
            </ul>
        </li>
        <li>Curriculum
            <ul>
                <li [routerLink]="['/curriculum']">View</li>
                <li [routerLink]="['/managecurriculum']">Manage</li>    
            </ul>
        </li>
        <li>Library
            <ul>
                <li [routerLink]="['/viewlibrary']">View</li>
                <li [routerLink]="['/managelibrary']">Manage</li>    
            </ul> 
        </li>
        <li [routerLink]="['/sharepoint']">Sharepoint</li>
        <li>Profile
            <ul>
                <li [routerLink]="['/profile']">My Profile</li>
                <li [routerLink]="['/settings']">Settings</li>
                <li>Activity Log</li>
            </ul>
        </li>
    </ul>
</div>
<!-- TABS I LIKED -->
<!-- https://stackblitz.com/edit/mat-tabs-nested-e8m4rk -->


<!-- <button mat-button [matMenuTriggerFor]="animals">Animal index</button>

<mat-menu #animals="matMenu">
  <button mat-menu-item [matMenuTriggerFor]="vertebrates">Vertebrates</button>
  <button mat-menu-item [matMenuTriggerFor]="invertebrates">Invertebrates</button>
</mat-menu>

<mat-menu #vertebrates="matMenu">
  <button mat-menu-item [matMenuTriggerFor]="fish">Fishes</button>
  <button mat-menu-item [matMenuTriggerFor]="amphibians">Amphibians</button>
  <button mat-menu-item [matMenuTriggerFor]="reptiles">Reptiles</button>
  <button mat-menu-item>Birds</button>
  <button mat-menu-item>Mammals</button>
</mat-menu> -->

<!-- MAT TABLE https://stackblitz.com/edit/angular-selected-material-table?file=app%2Ftable-basic-example.ts -->

