@import "~@ng-select/ng-select/themes/default.theme.css";

.semlist, .branchlist{
    width:200px;
    margin: 20px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
}

.subjectlist{
    width:300px;
    margin: 20px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
}

.ng-select .ng-select-container{
    border-radius: 3px;
    border: 1px solid #0073ad;
}
   
.btn{
        background-color: #3399ff;
        border-color: #3399ff;
        cursor: pointer;
        height: 38px;
        justify-content: center;
        /* padding: 4px 20px 6px 20px; */
        text-align: center;
        margin: 20px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
        
}

#syllabusPdf{
    margin: 20px 0px 0px 20px;/*TOP RIGHT BUTTOM LEFT*/
    border: 1px solid #66b3ff;
    width: 800px;
    height: 50%;
}