<div><app-nest></app-nest></div>
<div class="form-inline">
  <span class="branchlist"><!--https://basvandenberg.github.io/ng-select/#/examples/form-validation-->
    <ng-select [items]="branch" 
    [virtualScroll]="true"
    bindLabel="branchname"
    placeholder="Branch" 
    [(ngModel)]="branchSelect"
    highlightColor="#9575cd"
    highlightTextColor="#fff">
  </ng-select>
  </span>     
  <span class="semlist"><!--https://basvandenberg.github.io/ng-select/#/examples/form-validation-->
    <ng-select [items]="sem" 
    [virtualScroll]="true"
    bindLabel="semnumber"
    placeholder="Semester" 
    [(ngModel)]="semSelected"
    highlightColor="#9575cd"
    highlightTextColor="#fff">
  </ng-select>
  </span>     
  <span class="subjectlist"><!--https://basvandenberg.github.io/ng-select/#/examples/form-validation-->
    <ng-select [items]="subject" 
    [virtualScroll]="true"
    bindLabel="subjectname"
    placeholder="Subject" 
    [(ngModel)]="subjectSelected"
    highlightColor="#9575cd"
    highlightTextColor="#fff">
  </ng-select>
  </span>     
  <span>
    <button type = "submit" (click) = "graphselect()" class = "btn btn-info submit">Submit</button>
  </span>
</div>
<div id = "syllabusPdf" ng-show = "myVar">
    <iframe  src="src\BIM-Sem-III-and-IV-2017-2018.pdf" style="width: 1000px; height: 450px"></iframe>
</div>
<!-- [src]="curriculumPath | safe" -->