<div><app-nest></app-nest></div>
<div class="importfield">
  <mat-form-field appearance="outline">
    <mat-label>First Name</mat-label>
    <input matInput placeholder="Enter First name" required>
    <mat-hint>Hint</mat-hint>
  </mat-form-field>
</div>


<div class="example-container">
    <mat-form-field appearance="outline">
        <mat-label>First Name</mat-label>
      <input matInput placeholder="Enter your email" [formControl]="email" required>
      <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
    </mat-form-field>
  </div>