<div><app-nest></app-nest></div>
<!-- <div style="width: 800px; height: 50%"><app-smarttable2></app-smarttable2></div> -->
<!-- <form [formGroup]="myProfileForm" (ngSubmit)="onSubmit()"> 

    <label class="label">First Name</label>
    <input class="input" type="text" formControlName="firstName">
    <p *ngIf = "firstName.invalid">First Name is required.</p>

    <label class="label">Last Name</label>
    <input class="input" type="text" formControlName="lastName">
  
    <label class="label">Email</label>
    <input class="input" type="text" formControlName="email">
           <!-- <div *ngIf="email.invalid && !email.pristine">
            <p *ngIf="email.errors.email">Valid email is required.</p>
          </div> -->
  
    <!--<label class="label">Mobile</label>
    <input class="input" type="mobile" formControlName="mobile">
           <!-- <div *ngIf="mobile.invalid && !mobile.pristine">
            <p *ngIf="mobile.errors.minlength">Mobile number should be at least 9 characters.</p>
          </div> -->
  
    <!-- <label class="label">Address</label>
              <input class="input" type="text" formControlName="address">

    <button type="submit" [disabled]="!myProfileForm.valid">Submit</button>
  </form> -->

<div>
  <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let field of fieldArray; let i = index">
            <td>
                <input [(ngModel)]="field.code" class="form-control" type="text" name="{{field.code}}" />
            </td>
            <td>
                <input [(ngModel)]="field.name" class="form-control" type="text" name="{{field.name}}" />
            </td>
            <td>
                <input [(ngModel)]="field.price" class="form-control" type="text" name="{{field.price}}" />
            </td>
            <td>
                <button class="btn btn-default"  type="button" (click)="deleteFieldValue(i)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <input class="form-control" type="text" id="newAttributeCode" [(ngModel)]="newAttribute.code" name="newAttributeCode" />
            </td>
            <td>
                <input class="form-control" type="text" id="newAttributeName" [(ngModel)]="newAttribute.name" name="newAttributeName" />
            </td>
            <td>
                <input class="form-control" type="text" id="newAttributePrice" [(ngModel)]="newAttribute.price" name="newAttributePrice" />
            </td>
            <td>
                <button class="btn btn-default" type="button" (click)="addFieldValue()">Add</button>
            </td>
        </tr>
    </tbody>
</table>
</div>