@import "~@ng-select/ng-select/themes/default.theme.css";

.ng-select{
    width:200px;
    margin: 20px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
}

.ng-select .ng-select-container{
    border-radius: 3px;
    border: 1px solid #0073ad;
}

.homechart{
    margin: 20px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
    border: 1px solid #33ccff;
    overflow-x: auto; /*horizontal scroll bar auto*/
    overflow-y: auto;/*vertical scroll bar auto*/
    border-radius: 5px;
}

.chartnamelabel{
 font-size: 16px;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: 400;
 text-align: center;
 margin: 10px 0px 0px 10px;/*TOP RIGHT BUTTOM LEFT*/
}
    
.btn{
        background-color: #3399ff;
        border-color: #3399ff;
        cursor: pointer;
        height: 38px;
        justify-content: center;
        /* padding: 4px 20px 6px 20px; */
        text-align: center;
        margin: 20px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
        
}