
#yearSelect, #branchSelect{
    position: relative;
    margin: 20px 0px 0px 20px;/*TOP RIGHT BUTTOM LEFT*/
    border-radius: 3px;
    padding: 3px 7px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #0073ad;
    -moz-appearance:menulist; /* Firefox */
    -webkit-appearance:menulist; /* Safari and Chrome */
    appearance:menulist;
    align-items: center;
    /* width: 200px;
    height: 150px;  */
    }
    
    .btn{
        background-color: rgb(21, 89, 125);
        border-color: rgb(21, 89, 125);
        cursor: pointer;
        height: 30px;
        padding: 4px 20px 6px 20px;
        text-align: center;
        margin: 0px 0px 0px 20px;
        
    }
    
    #syllabusPdf{
        margin: 20px 0px 0px 20px;/*TOP RIGHT BUTTOM LEFT*/
        border: 1px solid #66b3ff;
        width: 800px;
        height: 50%;
    }