<div><app-nest></app-nest></div>
<div>
  <span>
      <select id = 'branchSelect' [(ngModel)]="branchSelected">
        <option *ngFor = "let i of branch">{{i}}</option>
      </select>
  </span>
  <span>
      <select id = 'yearSelect' [(ngModel)]="yearSelected">
        <option *ngFor = "let i of year">{{i}}</option>
      </select>
  </span>
  <span>
    <button type = "submit" (click) = "curriculumDisplay()" ng-Model="myVar" class = "btn btn-info submit">Submit</button>
  </span>
</div>
<div>
    
</div>
<!-- [src]="curriculumPath | safe" -->