#searchbySelect{
    position: relative;
    margin: 20px 0px 0px 20px;/*TOP RIGHT BUTTOM LEFT*/
    border-radius: 3px;
    padding: 3px 7px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #0073ad;
    -moz-appearance:menulist; /* Firefox */
    -webkit-appearance:menulist; /* Safari and Chrome */
    appearance:menulist;
    align-items: center;
    /* width: 200px;
    height: 150px; */
    }


.btn{
    background-color: rgb(21, 89, 125);
    border-color: rgb(21, 89, 125);
    cursor: pointer;
    height: 30px;
    padding: 4px 20px 6px 20px;
    text-align: center;
    margin: 0px 50px 0px 20px;    /*TOP RIGHT BUTTOM LEFT*/
}

.searchProfile{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/* .jumbotron{
    /*color: aqua;/*Font clolor
    background-color: rgb(74, 222, 241);
} */
    
.labelCol{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100px;
    margin: 8px 0px 0px 0px;/*TOP RIGHT BUTTOM LEFT*/
    /* text-align: center; */
}

.input{
    /*margin: 10px 10px 10px 10px;/*TOP RIGHT BUTTOM LEFT*/
    text-align: center;
}

.row{
    width: 800px;
}

.myProfileRow{
    margin: 25px 0px 10px 0px;/*TOP RIGHT BUTTOM LEFT*/
}

.myProfileBottom{
    padding: 0px 0px 10px 0px;/*TOP RIGHT BUTTOM LEFT*/
}

.addsubjectbtn{
    margin: 15px 50px 0px 20px;    /*TOP RIGHT BUTTOM LEFT*/
}