<div><app-nest></app-nest></div>
<!-- https://stackblitz.com/edit/angular-6-reactive-form-validation?file=app%2Fapp.component.html -->

<div class = "searchProfile float-sm-right">
    <label>Search by</label>
        <span>
            <select id = 'searchbySelect' [(ngModel)]="searchSelected">
              <option *ngFor = "let z of searchByOptions">{{z}}</option>
            </select>
        </span>
        <span>
          <button type = "button" (click) = "searchProfile()" class = "btn btn-info submit"> Go </button>
        </span>
</div>
<div class = "jumbotron">
<form [formGroup] = 'profileForm' ngSubmit = "onSubmit()">
   <!-- <div class="container-fluid"> -->
      <div class="row">
          <label class="col-md-12 border-bottom border-primary myProfileBottom">Personal Information</label>
      </div>
    <div class="row myProfileRow">  
      <!-- <div class="form-group"> -->
          <div class="labelCol align-middle col-md-1.5">
              <label >First Name </label>
          </div>
          <div class= "col-md-4">
                  <input type="text" class="form-control" formControlName="firstname" 
                  [ngClass]="{'is-invalid':profileForm.get('firstname').touched && profileForm.get('firstname').invalid}" required />
                  <div class="invalid-feedback">
                      <div>First name is required.</div>
                  </div>
          </div>
       <div class="col-md-1"></div><!--GUTTER BETWEEN COLUMNS-->
            <div class="labelCol col-md-1.5">
              <label>Last Name </label>
            </div>
            <div class= "col-md-4">  
                    <input type = "text" class="form-control" formControlName = "lastname" required
                    [ngClass]="{'is-invalid':profileForm.get('lastname').touched && profileForm.get('lastname').invalid}" required />
                    <div class="invalid-feedback">
                      <div>Last name is required.</div>
                    </div>
            </div>        
      <!-- </div> -->
  </div>  
  
  <div class="row myProfileRow">
      <div class="labelCol col-md-1.5">
          <label>Email </label>
      </div>
      <div class= "col-md-4">
          <input type = "text" class="form-control" formControlName = "email" required
          [ngClass]="{ 'is-invalid': profileForm.get('email').touched && profileForm.get('email').invalid}"/>
              <div class="invalid-feedback">
                  <div>Email address is required.</div>
              </div>
      </div>
      <div class="col-md-1"></div><!--GUTTER BETWEEN COLUMNS-->
      <div class="labelCol col-md-1.5">
          <label>Mobile No </label>
      </div>
      <div class= "col-md-4">    
          <input type="text" class="form-control" formControlName="mobileno" required 
          [ngClass]="{ 'is-invalid': profileForm.get('mobileno').touched && profileForm.get('mobileno').invalid}"/>
              <div class="invalid-feedback">
                  <div>Mobile is required.</div>
              </div>
      </div>
  </div>    
  <!-- <div class="form-group"> -->

  <div class="row myProfileRow">
    <div class="labelCol align-middle col-md-1.5">
      <label>Qualifications</label>
    </div>    
    <div class= "col-md-4">  
      <input type = "text" class="form-control" formControlName = "qualifications" required
      [ngClass]="{ 'is-invalid': profileForm.get('qualifications').touched && profileForm.get('qualifications').invalid}"/>
              <div class="invalid-feedback">
                  <div>Please enter qualifications details.</div>
              </div>
    </div>
    <div class="col-md-1"></div><!--GUTTER BETWEEN COLUMNS-->
    <div class="labelCol col-md-1.5">
          <label>Gender</label>
    </div>    
    <div class= "col-md-4"> 
        <div class="form-check-inline">
            <label class="form-check-label">
            <input type="radio" class="form-check-input" value="Male" formControlName="gender">
              <span>male</span>
          </label>
          </div>
          <div class="form-check-inline">
              <label class="form-check-label">
            <input type="radio" class="form-check-input" value="Female" formControlName="gender">
              <span>female</span>
          </label>
        </div>
    </div>
  </div>
<div class="row">
  <label class="col-md-12 border-bottom border-primary myProfileBottom">Address</label>
</div>  
    <div formGroupName = 'address'>
        <div class="row myProfileRow">
            <div class="labelCol col-md-1.5">
              <label>Street</label>
            </div> 
            <div class= "col-md-4">  
                <input type = "text" class="form-control" formControlName = "street" required>
                <!-- [ngClass]="{ 'is-invalid': profileForm.get('street').touched && profileForm.get('street').invalid}"/>
              <div class="invalid-feedback">
                  <div>Please enter street details.</div>
              </div> -->
            </div>
            <div class="col-md-1"></div><!--GUTTER BETWEEN COLUMNS-->
            <div class="labelCol col-md-1.5">
                <label>City</label>
              </div> 
              <div class= "col-md-4">  
                  <input type = "text" class="form-control" formControlName = "city" required>
              </div>
        </div>      
        <div class="row myProfileRow">
            <div class="labelCol col-md-1.5">
              <label>State</label>
            </div> 
            <div class= "col-md-4">  
                <input type = "text" class="form-control" formControlName = "state" required>
            </div>
            <div class="col-md-1"></div><!--GUTTER BETWEEN COLUMNS-->
            <div class="labelCol col-md-1.5">
                <label>Zip code</label>
              </div> 
              <div class= "col-md-4">  
                  <input type = "text" class="form-control" formControlName = "zipcode" required>
              </div>
        </div>
      </div>       
<!-- </div> -->
    <!-- <div class="form-group"> -->
    <div class="row myProfileRow">
        <div class="labelCol col-md-1.5"></div>
      <div class= "col justify-content: flex-start">
        <button type = "submit" [disabled] ="!profileForm.valid" class = "btn btn-info submit">Save</button> 
        <button type = "button" (click) = "onEdit()" class = "btn btn-info submit">Edit</button>
      </div> 
    </div>
  <div class="row">
      <label class="col-md-12 border-bottom border-primary myProfileBottom">Professional</label>
    </div>
  
  <div formArrayName="phones">
        <div *ngFor="let phone of phoneForms.controls; let i=index" [formGroupName]="i">

            <div class="row myProfileRow">
              <div class="col">
                  <select id = 'myProfileBranchSelected' class="form-control" placeholder="Branch" formControlName="area">
                      <option *ngFor = "let a of myprofilebranch">{{a}}</option>
                    </select>
              </div>

              <div class="col">
                  <select id = 'myProfileSemesterSelected' class="form-control" placeholder="Semester" formControlName="prefix">
                      <option *ngFor = "let b of myprofilesemester">{{b}}</option>
                    </select>
              </div>

              <div class="col">
                  <select id = 'myProfileSubjectSelected' class="form-control" placeholder="Subject" formControlName="line">
                      <option *ngFor = "let c of myprofilesubject">{{c}}</option>
                    </select>
              </div>

            <button class = "btn btn-info" (click)="deletePhone(i)">Delete</button>

        </div>
      </div>

    </div>
    <button  class = "btn btn-info addsubjectbtn" (click)="addPhone()">Add Subject</button>
  

  <!-- {{ profileForm.value | json }}  -->
</form>
</div>
{{ profileForm.value | json }}
  