@import "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css";
@import "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";

.hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  } 

  
.semSelect, .branchSelect, .studentSelect{
  position: relative;
  margin: 30px 0px 0px 30px;/*TOP RIGHT BUTTOM LEFT*/
  border-radius: 3px;
  padding: 3px 7px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #0073ad;
  -moz-appearance:menulist; /* Firefox */
  -webkit-appearance:menulist; /* Safari and Chrome */
  appearance:menulist;
  align-items: center;
  /* width: 200px;
  height: 150px;  */
  }
  
  .btn{
      background-color: rgb(21, 89, 125);
      border-color: rgb(21, 89, 125);
      cursor: pointer;
      height: 30px;
      padding: 4px 20px 6px 20px;
      text-align: center;
      margin: 0px 0px 0px 20px;
      
  }

  .table{
      width: 900px;
      height: 300px;  
      border-color: rgb(21, 89, 125);
      margin: 30px 0px 0px 30px; /*TOP RIGHT BUTTOM LEFT*/
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      /* overflow-y: auto; */
      /* overflow-x: auto; */
      text-align: center;
  }

  tr{
    padding: 0px 0px 0px 10px; /*TOP RIGHT BUTTOM LEFT*/
  }

  tr:hover{
    background-color: #b3d1ff;
}

th{
  background-color: lightskyblue;
  text-align: center;
}

.labelCol{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  width: 50px;
  margin: 8px 0px 0px 0px;/*TOP RIGHT BUTTOM LEFT*/
  /* text-align: center; */
}

.input{
  /*margin: 10px 10px 10px 10px;/*TOP RIGHT BUTTOM LEFT*/
  text-align: center;
}

.row{
  width: 800px;
}

.myProfileRow{
/* margin: 25px 0px 10px 0px;TOP RIGHT BUTTOM LEFT */
}

.myProfileBottom{
  padding: 0px 0px 10px 0px;/*TOP RIGHT BUTTOM LEFT*/
}