<div><app-nest></app-nest></div>

<!-- main app container -->
<div class="jumbotron">
    <div class="header">Book Name: Introduction to Digital Electronics</div>
<hr>
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="row">
        <div class="col col-md-1.5">
          <label for="authorname">Author Name</label>
        </div>  
        <div class = "col col-md-3">
          <div class="form-group">
            <input type="text" class="form-control" name="authorname" [(ngModel)]="model.authorname"
              #authorName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && authorName.invalid }" required />
                <div *ngIf="f.submitted && authorName.invalid" class="invalid-feedback">
                  <div *ngIf="authorName.errors.required">Author Name is required</div>
                </div>
          </div>
        </div>
        <div class="col text-center">
            <label for="publication">Publication</label>
          </div>  
          <div class = "col col-md-3">
            <div class="form-group">
              <input type="text" class="form-control" name="publication" [(ngModel)]="model.publication"
                #publication="ngModel" [ngClass]="{ 'is-invalid': f.submitted && publication.invalid }" required />
                  <div *ngIf="f.submitted && publication.invalid" class="invalid-feedback">
                    <div *ngIf="publication.errors.required">Publication is required</div>
                  </div>
            </div>
          </div>
      </div>
      <div class = "row">    
          <div class="col">
              <label for="subject">Subject</label>
            </div>  
            <div class = "col col-md-3">
              <div class="form-group">
                <input type="text" class="form-control" name="subject" [(ngModel)]="model.subject"
                  #subject="ngModel" [ngClass]="{ 'is-invalid': f.submitted && subject.invalid }" required />
                    <div *ngIf="f.submitted && subject.invalid" class="invalid-feedback">
                      <div *ngIf="subject.errors.required">Subject is required</div>
                    </div>
              </div>
            </div> 
          <div class="col">
              <label for="available">Available</label>
            </div>  
            <div class = "col col-md-3">
              <div class="form-group">
                <input type="text" class="form-control" name="available" [(ngModel)]="model.available"
                  #available="ngModel" [ngClass]="{ 'is-invalid': f.submitted && available.invalid }" required />
                    <div *ngIf="f.submitted && available.invalid" class="invalid-feedback">
                      <div *ngIf="available.errors.required">Available is required</div>
                    </div>
              </div>
            </div> 
          </div>      
      <div class = "row">    
              <div class = "col col-md-3">
                  <label for="branch">Branch</label>
                </div>  
                <div class = "col">
                  <div class="form-group">
                    <input type="text" class="form-control" name="branch" [(ngModel)]="model.subject"
                      #branch="ngModel" [ngClass]="{ 'is-invalid': f.submitted && branch.invalid }" required />
                        <div *ngIf="f.submitted && branch.invalid" class="invalid-feedback">
                          <div *ngIf="branch.errors.required">Branch is required</div>
                        </div>
                  </div>
                </div> 
              <div class="col">
                  <label for="semester">Semester</label>
                </div>  
                <div class = "col">
                  <div class="form-group">
                    <input type="text" class="form-control" name="semester" [(ngModel)]="model.semester"
                      #semester="ngModel" [ngClass]="{ 'is-invalid': f.submitted && semester.invalid }" required />
                        <div *ngIf="f.submitted && semester.invalid" class="invalid-feedback">
                          <div *ngIf="semester.errors.required">Semester is required</div>
                        </div>
                  </div>
                </div> 
      </div>                   
      <div class="form-group">
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-primary">Save</button>
      </div>
    </form>
  <div class="header">Issue Book: Introduction to Digital Electronics</div>
  <hr>
  <div *ngIf="!issuebookshowdetails">
    <button class="btn btn-primary" (click) = issuebookshow()>Issue Book</button>
  </div>
  <div *ngIf="issuebookshowdetails">
    <span>
        <select class = 'branchSelect' [(ngModel)]="branchSelect">
          <option *ngFor = "let i of branch">{{i}}</option>
        </select>
    </span>
    <span>
      <select class = 'semSelect' [(ngModel)]="branch1Selected">
        <option *ngFor = "let i of sem1">{{i}}</option>
      </select>
  </span>
    <span>
        <select class = 'semSelect' [(ngModel)]="semSelected">
          <option *ngFor = "let i of sem">{{i}}</option>
        </select>
    </span>
    <span>
      <select class = 'studentSelect' [(ngModel)]="studentSelected">
        <option *ngFor = "let i of student">{{i}}</option>
      </select>
  </span>
    <span>
      <button id = 'librarySubmit' type = "submit" (click) = "issuedbook()" class = "btn btn-info submit">Issue Book</button>
    </span>
    <!-- https://www.carbonatethis.com/sort-table-columns-with-angular-and-typescript/ -->
    <!-- <div class = bookissuedtable>  -->
      <table class="table .table-hover" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="5">
        <thead>
        <tr>
            <th style="width: 20%">
                <mfDefaultSorter by="name">UserName</mfDefaultSorter>
            </th>
            <th style="width: 50%">
                <mfDefaultSorter by="email">UserEmail</mfDefaultSorter>
            </th>
            <th style="width: 10%">
                <mfDefaultSorter by="age">Age</mfDefaultSorter>
            </th>
            <th style="width: 20%">
                <mfDefaultSorter by="city">User City</mfDefaultSorter>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let user of mf.data">
            <td>{{user.name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.age}}</td>
            <td>{{user.city | uppercase}}</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="4">
                <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
            </td>
        </tr>
        </tfoot>
      </table>  

    <!-- </div>     -->
  </div>



   <!-- <div class="form-group">
                      <label for="lastName">Last Name</label>
                      <input type="text" class="form-control" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && lastName.invalid }" required />
                      <div *ngIf="f.submitted && lastName.invalid" class="invalid-feedback">
                          <div *ngIf="lastName.errors.required">Last Name is required</div>
                      </div>
                   </div> 
                  </div>           
                    <div class="form-group form-inline">
                      <label for="email">Email</label>
                      <input type="text" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
                      <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                          <div *ngIf="email.errors.required">Email is required</div>
                          <div *ngIf="email.errors.email">Email must be a valid email address</div>
                      </div>
                  </div>
                  <div class="form-group form-inline">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
                      <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                          <div *ngIf="password.errors.required">Password is required</div>
                          <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                      </div>
                  </div> -->